{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppContext-49b2277d-52fe-4c47-8dfa-3a158e1faead;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}